# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/sandvdb
spring.datasource.username= root
spring.datasource.password= root
# ===============================
# Security
# ===============================
spring.security.user.name = admin1
spring.security.user.password= adminpwd1